<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FrontEnd Dev Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
        <div class="central">
            <header class="relative area clear clearfix padding-20">
                <div class="clear clearfix largura-100">
                    <div class="profileInfo left largura-60">
                        <figure class="left relative" style="background: url(img/profile_image.jpg) center top no-repeat; background-size: 170%;">
                            <img src="img/square1.png" alt="Jessica Parker" class="largura-100">
                            <figcaption class="absolute mobile"><span class="name">Jessica Parker</span></figcaption>
                        </figure>
                        <h4 class="desktop"><span class="name">Jessica Parker</span></h4>
                        <p><i class="ion-ios-location-outline"></i> <span class="place">Newport Beach, CA</span></p>
                        <p><i class="ion-ios-telephone-outline"></i> <span class="phone">(949) 999-99900</span></p>
                    </div>

                    <div class="right rating">
                        <div class="left stars">
                            <i class="ion-android-star"></i>
                            <i class="ion-android-star"></i>
                            <i class="ion-android-star"></i>
                            <i class="ion-android-star"></i>
                            <i class="ion-android-star-outline"></i>
                        </div>
                        <p class="left"><strong>6</strong> reviews</p>
                    </div>
                    <div class="left followers clear margin-ver-15 mobile">
                        <button class="left"><i class="ion-ios-plus"></i></button>
                        <p class="left margin-hor-15"><strong>15</strong> followers</p>
                    </div>                    
                </div>
                <div class="navigation absolute largura-100">
                    <nav class="left">
                        <ul class="clearfix">
                            <li><a onclick="geturl('pages/about.html', this)" data-href="pages/about.html">About</a></li>
                            <li><a onclick="geturl('pages/settings.html', this)" data-href="pages/settings.html">Settings</a></li>
                            <li><a onclick="geturl('pages/option.html', this)" data-href="pages/option.html">Option 1</a></li>
                            <li><a onclick="geturl('pages/option.html', this)" data-href="pages/option.html">Option 2</a></li>
                            <li><a onclick="geturl('pages/option.html', this)" data-href="pages/option.html">Option 3</a></li>
                        </ul>
                    </nav>

                    <div class="right margin-ver-10 desktop">
                        <button class="left"><i class="ion-ios-plus"></i></button>
                        <p class="left margin-hor-15"><strong>15</strong> followers</p>
                    </div>
                </div>

                <div class="btn coverBtn absolute desktop"><a href="#" class="br-3"><i class="ion-ios-camera"></i> <span>Update cover image</span></a></div>
                <div class="btn logoutBtn absolute"><a href="#" class="br-3">Log out</a></div>
            </header>

            <main class="area clear clearfix padding-40 relative">

                <div id="contentloader" class="content relative">
                    
                </div>

            </main>            
        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> -->
        <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script> -->
        <!-- <script src="js/plugins.js"></script> -->
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
